.header {
  grid-area: header;
  display: grid;
  grid-template-columns: 25% 75%;
  grid-template-areas: 
    "photo name"
    "photo title"
    "photo description";
  gap: 1em;
}

.header > * {
  margin: 0;
}

.header__name {
  grid-area: name;
  font-size: 2em;
}

.header__title {
  grid-area: title;
  font-weight: bold;
}

.header__description {
  grid-area: description;
}

.header__photo {
  grid-area: photo;
  background-color: var(--color-header);
  display: flex;
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
}

.header__photo img {
  height: 125px;
  width: 125px;
  border-radius: 50%;
}